<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- navbar section starts -->
<div class="container">
  <section class="section">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <b class="title is-3">Cootels</b>
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item">
            Rooms
          </a>
    
          <a class="navbar-item">
            Reservation
          </a>
    
          
           <a  class="navbar-item">
              MoContacsre
            </a>
    
               </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-dark">
                Get Started
              </a>
                     </div>
          </div>
   </div>
   </div>
    </section>
</div>

</nav>
  <!-- navbar section starts -->

<!-- First-section-starts -->
<div class="first-section">
  <div class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <h1 class="title is-1"  id="mtt">Nature, Warmth, and <br>
            Beauty in One Space</h1>
          <p class="has-text-grey">One place to release all the stress, bring back happines, <br>
            and get back to nature. We provide the best room and<br> nature for 
            you. Come visit us anytime you want.</p><br>
          <button class="button is-dark">Reservation</button>
        </div>
        <div class="column is-6">
         <div class="images">
    <img src="img/Снимок экрана (199).png" alt="">
         </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- First-section-ends -->
<!-- Second-section-starts -->
<div class="second-section">
  <div class="section">
    <div class="container">
      <div class="columns">
        <div class="column"><img src="img/image 13.png" alt=""></div>
        <div class="column is-7"><h1 class="title is-1" id="mt">Cozy and Down to Earth Cootage Hotel in Norway.</h1>
          <p class="has-text-grey">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
         <br> <p class="has-text-grey">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
         <br> <button class="button is-dark">Learn More</button>
      
      </div>
      </div>
    </div>
  </div>
</div>
<!-- Second-section-ends -->


<!-- Third-section-starts -->
<div class="Third-section">
  <div class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8">
          <h3 class="title is-3" id="mt2">Cabin Activities</h3><br>
          <p class="has-text-grey">Don’t worry to get bored easily in our cabin. We have so many cabin activities
             <br>for you to do it alone or with group. Maybe this is the best chance for you to make<br>
             new friends or even a lover.</p>
        </div>
        <div class="column is-4">  <img src="img/image 21.png" alt=""></div>
      </div>
      <div class="columns">
        <div class="column is-4"><img src="img/image 18.png" alt=""></div>
        <div class="column is-8">
          <h3 class="title is-4 mt-6" id="mt3">100% Organic Food</h3><br>
          <p class="has-text-grey title is-5" id="mt3">We served 100% organic, low process and delicious food. We allow <br>
            our guest to have breakfast or dinner request.What ever made your <br>
            taste buds happy.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Third-section-ends -->

<!-- Fourt-section-starts -->

<div class="Fourth-section">
  <div class="section">
    <!-- <div class="container"> -->
      <center>
        <h1 class="title is-2">Many Rooms to Choose</h1>
        <p class="has-text-grey">There is a room for every needs. We have room for individuals until<br> family size, we also have a cabin for more private experience</p>
       <br> <button class="button is-dark">Explore more</button><br><br>
       <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/image 10.png" alt="">
            <h3 class="title is-3">Double Room</h3>
            <p class="has-text-grey">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p><br>
            <p>Learn more  <i class="fas fa-arrow-right"></i></p>
          </div>
          <div class="swiper-slide"> <img src="img/image 11.png" alt="">
            <h3 class="title is-3">Single Room</h3>
            <p class="has-text-grey">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p><br>
            <p>Learn more  <i class="fas fa-arrow-right"></i></p></div>
          <div class="swiper-slide"> <img src="img/ian-keefe-OgcJIKRnRC8-unsplash 1.png" alt="">
            <h3 class="title is-3">Cootage</h3>
            <p class="has-text-grey">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p><br>
            <p>Learn more  <i class="fas fa-arrow-right"></i></p></div>
   
      </div>
      </center>
    </div>
  </div>
</div>
<!-- Fourth-section-ends -->


<!-- Fifth-section-starts -->

<div class="Fifth-section">
  <div class="section">
    <div class="container">
      <div class="columns">
        <div class="column"><br>
          <p class="has-text-grey">Start your journey!</p>
          <h3 class="title is-3"><br>
            How to Get My Room?
          </h3>
          <p class="has-text-grey">
            You can contact us by phone or email us. <br>
            Easily tap the contact button below and it<br>
             will take you to our contact point
          </p><br>
          <button class="button is-dark mr-2">Contact us</button>    <a href="#" class="button ml-2">Explore more room</a>
        </div>


        <div class="column">
         <div class="box">
          <div class="dropdown">
           <div class="text">Choose a room</div><button onclick="myFunction()"class="dropbtn"><i class="fas fa-angle-down has-text-grey"></i></button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#"><div class="box"><b>1.Choose a room and date</b></div></a>
              <a href="#"><div class="box"><b>2.Choose a room and date</b><br>
              <p class="has-text-grey">Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</p></div></a>
              <a href="#"><div class="box"><b>3.Enjoy your room</b></div></a>
            </div>
          </div>
         </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Fifth-section-ends -->

<!-- Sixth-section-starts -->
<div class="sixth-page">
    <div class="section">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="img/Ellipse 1.png" alt="" id="lit"><br>
              <p class="has-text-grey">“Great service, great food, great people. The scenery is also beautiful,<br>
                 you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
      
          </div>
          <div class="swiper-slide">  <img src="img/Ellipse 1.png" alt="" id="lit"><br>
            <p class="has-text-grey">“Great service, great food, great people. The scenery is also beautiful,<br>
               you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p></div>
          <div class="swiper-slide">  <img src="img/Ellipse 1.png" alt="" id="lit"><br>
            <p class="has-text-grey">“Great service, great food, great people. The scenery is also beautiful,<br>
               you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      
    </div>
  </div>
</div>
<!-- sixth-section-ends -->


<!-- Footer-section-starts -->
<footer class="footer has-background-link">
<div class="container">
  <div class="section">
    <div class="columns">
      <div class="column is-5">
        <b class="has-text-white title is-3">
          Cootels
        </b><br>
          <br><p class="has-text-white">
          Your Best Private <br>
          Hideway From Crowd.<BR>
             Back to Nature.
          </p>
          <br>
          <div class="icons">
          <i class="fab fa-facebook has-text-white mr-3 title is-3"></i>
          <i class="fab fa-instagram has-text-white title is-3"></i>
          <i class="fab fa-twitter has-text-white ml-3 title is-3"></i>  
           </div>
          </div>
           <div class="column is-3">
          <b class="has-text-white title is-5">
           Rooms<br>
          </b>
          <br>
            <p class="has-text-white">Single Room</p>
           <p class="has-text-white">
          Single Room
        </p>
        <p class="has-text-white">Cabin</p>
        <p class="has-text-white">Custom Room</p>
      </div>
      <div class="column">
        <p></p>
      </div>    <div class="column is-3">
        <b class="has-text-white title is-5">
          Rooms<br>
        </b>
        <br>
        <p class="has-text-white">Single Room</p>
        <p class="has-text-white">
          Single Room
        </p>
        <p class="has-text-white">Cabin</p>
        <p class="has-text-white">Custom Room</p>
      </div>
      <div class="column is-3">
        <b class="has-text-white title is-5">
          Rooms<br>
        </b>
        <br>
        <p class="has-text-white">Single Room</p>
        <p class="has-text-white">
          Single Room
        </p>
        <p class="has-text-white">Cabin</p>
        <p class="has-text-white">Custom Room</p>
      </div>
      <div class="column">
        <p></p>
      </div>
    </div>
  </div>
</div>
</footer>


<!-- <div class="translate"></div>
<button onclick="tr('rot')">click</button>
<button onclick="tr()">click</button> -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>