.navbar-start{
  margin-left: 30%;
}
#mtt{
  margin-top: 20%;
  margin-left: 70px;
}
#mt{
  margin-top: 20%;
}
#mt2{
  margin-top: 10%;
}
.first-section .button{
  margin-left: 70px;
}
.first-section p{
  margin-left: 70px;
}
#mt3{
  margin-left: 130px;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 600px;
  position: absolute;
  margin-left:50%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  color: #000;
  padding: 10px;

}
.swiper-wrapper{
  margin-left: -15%;
}

.swiper-slide img {
 width: 70%;
  height: 60%;

}
/* Dropdown Button */
.dropbtn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 500px;
  color: #FF620A;
  background: #FFECE2;
}
.dropbtn .active{
  transform: rotate(180deg);
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 500px;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 100px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}



/* Dropdown Button */
.dropbtn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 500px;
  color: #FF620A;
  background: #FFECE2;
}
.dropbtn .active{
  transform: rotate(180deg);
}



/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  transition: all 0.5s ease;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 500px;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:9999;
  transition: all 0.5s ease;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd
}
.show {
  display:block
}

.text{
  position: absolute;
  line-height: 50px;
  width: 50%;
  font-size: 30px;
}

#lit{
  width:100px;
  height: auto;
}
.sixth-page .mySwiper{
  height: 300px;
}
.translate{
  width: 100px;
  height: 200px;
  background: red;
}





























@media screen and (max-width:1024px) {
  .navbar-start{
    margin-left:0
  }
}


  @media screen and (max-width:768px) {
    #mtt{
      margin-top: 0;
      margin-left: 0px;
    }
    .first-section .button{
      margin-left:0
    }
    .first-section p{
      margin-left:0
    }
    #mt{
      margin-top: 0;
    }
    #mt2{
      margin-top: 0;
    }
    #mt3{
      margin-left: 0 ;
    }
    .dropbtn{
      margin-left: 70%;
    }
    .dropdown{
      width: 100%;
    }
    .text{
      font-size: 20px;
    }
    .dropdown-content{
      width: 100%;
    } 
    .swiper-wrapper{
      margin-left: -40%;
    }
  }